<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="message-new-instant-2_data" version="1.3.0" audacityversion="2.2.2" sel0="0.3505174024" sel1="0.6638924024" vpos="0" h="0.0000000000" zoom="430.7917352350" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="message-new-instant" channel="2" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20836">
				<waveblock start="0">
					<simpleblockfile filename="eff1f219.au" len="20836" min="-0.320929" max="0.349405" rms="0.122704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
