# settings

(GimpGegl-gegl-gaussian-blur-config "2019-02-19 06:35:47"
    (time 1550522147)
    (std-dev-x 5.290000)
    (std-dev-y 5.290000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-01-12 05:15:03"
    (time 1547234103)
    (std-dev-x 25.000000)
    (std-dev-y 25.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-12-30 14:18:02"
    (time 1546143482)
    (std-dev-x 12.500000)
    (std-dev-y 12.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-12-29 12:08:04"
    (time 1546049284)
    (std-dev-x 17.230000)
    (std-dev-y 17.230000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-12-29 11:57:37"
    (time 1546048657)
    (std-dev-x 14.560000)
    (std-dev-y 14.560000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-12-23 15:26:00"
    (time 1545542760)
    (std-dev-x 10.000000)
    (std-dev-y 10.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-12-23 15:25:54"
    (time 1545542754)
    (std-dev-x 7.500000)
    (std-dev-y 7.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-12-23 05:16:21"
    (time 1545506181)
    (std-dev-x 5.000000)
    (std-dev-y 5.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
