# Files
mpd_music_dir = ~/opt/Music
lyrics_directory  = ~/etc/ncmpcpp/lyrics
ncmpcpp_directory  = ~/etc/ncmpcpp
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

visualizer_color = cyan, green, yellow, magenta, red
playlist_display_mode = classic
progressbar_look = "▂▂ "  # ━━─
header_visibility = no
statusbar_visibility = no
titles_visibility = no
colors_enabled = yes
main_window_color = 16
progressbar_color = white
progressbar_elapsed_color = 16
seek_time = 5
volume_change_step = 5
message_delay_time = 1

#     ---
#   Layouts
#     ---

current_item_prefix = "$(16_black)"
current_item_suffix = "$/r$(end)"

now_playing_prefix = ""
now_playing_suffix = "$(17)* $9"

song_status_format = $/b{%t}|{%f}
song_list_format = "$(16) $/b%t$R$(end) "
song_library_format = $/b{{%a - %t} (%b)}|{%f}
