[ActiveShadows]
Color=39,44,53
ColorType=5
HOffset=10
Size=29
VOffset=20

[KWin]
BorderSize=3
CustomShadows=true
EdgePad=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=customgradient3
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=vert
bgndImage=none
bgndOpacity=66
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=shadow
buttonStyleMenuSections=true
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.87
customgradient1=none,0,0.85,0.5,0.85,1,0.85
customgradient2=none,0,1,0.5,1,1,1
customgradient3=none,0,1,1,1
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=66
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
gbFactor=0
gbLabel=9
glowProgress=none
grooveAppearance=flat
groupBox=none
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=flat
hideShortcutUnderline=true
highlightFactor=20
highlightScrollViews=true
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=false
lighterPopupMenuBgnd=15
lvAppearance=flat
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=66
menuCloseDelay=300
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=kcalc,vlc,krusader,clementine,kaffeine,qbittorrent,smplayer,arora,octopi,amarok
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=inkscape,vlc,VirtualBox,kaffeine,totem,vmware,dragon,vmplayer,kscreenlocker,sonata,konsole
noMenuBgndOpacityApps=inkscape,virtualbox,gtk,totem,vmware,vmplayer,sonata
noMenuStripeApps=gtk,soffice.bin
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9679
popupBorder=false
progressAppearance=customgradient3
progressColor=origselected
progressGrooveAppearance=customgradient1
progressGrooveColor=base
reorderGtkButtons=false
round=slight
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=customgradient2
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=#5294E2
shading=hsl
shadowSize=30
sliderAppearance=customgradient2
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=9
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=none
square=8
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=customgradient3
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=0
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=2189
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=true
tooltipAppearance=soft
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.9.0
windowBorder=41
windowDrag=3
xCheck=false
