### colors
### {{{
set color_cmdline_bg=-1
set color_cmdline_fg=15
set color_error=1
set color_info=3
set color_separator=7
set color_statusline_bg=-1
set color_statusline_fg=15
set color_titleline_bg=0
set color_titleline_fg=15
set color_win_bg=-1
set color_win_cur=5
set color_win_dir=4
set color_win_fg=7
set color_win_inactive_cur_sel_bg=7
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=0
set color_win_sel_bg=0
set color_win_sel_fg=-1
set color_win_cur_sel_bg=0
set color_win_cur_sel_fg=5
set color_win_title_bg=0
set color_win_title_fg=15
### }}}
