{alt,super} + q
	bspc node -{c,k}

super + {r,m}
	bspc desktop -l {tiled,monocle}

super + {_,shift} + Escape
	wm {restart,quit}

super + {c,x}
	bspc node -t "~{floating,fullscreen}"

super + {_,ctrl,shift} + {a,s,w,d}
	{focus,move,resize} {west,south,north,east}

shift + alt + {d,a}
	bspc node -d "{next,prev}" --follow; \
	nottop a $(bspc query -D -d focused --names)

ctrl + alt + {d,a}
	bspc desktop -f {next,prev}; \
	nottop no $(bspc query -D -d focused --names)

ctrl + super + {1-9,0}
	a={1-9,10};        \
	bspc node -d ^$a && \
	nottop a $a

super + {1-9,0}
	a={1-9,10};         \
	bspc desktop -f ^$a; \
	nottop no $a

alt {_,shift} + Tab
	bspc node -f {next, prev};
