#
#  ,=,e
#

super + Return
	st

#{alt + x, XF86Launch6}
#	draw

super + v
	firefox 0.0.0.0:9091

super + slash
	dms ~/opt/scs

super + period
	dmsc

super + space
	launch

super + u
	copy


# don't send `ctrl + q` events to firefox
ctrl + q
	ctrlq


super + f
	firefox

ctrl + alt + f
	firefox --private-window


# power menu
super + h
	pm


# un/mount drives
ctrl + alt + {m,u}
	{_,u}mnt


super + i
	emoji


# restart wifi
ctrl + alt + w
	nmcli networking off && sleep 0.5 && nmcli networking on


# send a notif of the time and battery
super + t
	notify-send "$(date "+%F (%a) - %H:%M")" \
	"$(acpi)"


# change theme
ctrl + alt + s
	ts.sh


alt + grave
	dropdown

# I have this key bound on my mouse
XF86Launch6
	h=$(xclip -clip p -o | tr -d '#'); \
	[ "${#h}" != 6 ] && h="$(colorpicker -doq | tr -d '#\n' | tr "[[:upper:]]" "[[:lower:]]")"; \
	echo -n $h | xclip -sel clip;          \
	notify-send "$h" "<span background=\"#$h\">      </span>"

ctrl + alt + {1-9,0}
	hw {1-9,0}


#
#   screenshots
#
{_,super, shift} + Print
	scr {-G$(6r focused),-F,-S}

# mouse bind
XF86Tools
	scr -S

super + z
	xclip -selection clipboard -t image/png $HOME/opt/x/scr/$(ls \
	-1t $HOME/opt/x/scr/ --ignore old | head -1)

super + {Insert, Home, Prior, End}
	scr {-r,-c -p k,-m s -c,-s}


#
#   media
#
XF86Audio{Prev,Next,Play,Stop,Mute}
	vol {prev, next, p, stop, m}

XF86Audio{Raise,Lower}Volume
	vol {up,down}

super + {p, Tab}
	vol {p, mw}

#super + s
#	players.sh


#
#   laptop
#
ctrl + alt + t
	synclient TouchpadOff={0,1}

#super + shift + F2
#	pactl set-source-mute Loopback_of_Mumble.monitor false

#super + shift + F2
#	pactl set-source-mute Loopback_of_Mumble.monitor {true; notify-send -t 1000 "sa", false; notify-send -t 1000 "unmuted"}
#XF86Launch5
#	pactl set-source-mute VirtualMic {true; notify-send -t 1000 "sa", false; notify-send -t 1000 "unmuted"}

super + Prior
	portal

XF86Launch5
	tm      # toggle mic
