#
#  ,=,e
#

super + {alt + space, Return}
	st

super + space
	launch

super + {u,i}
	{copy, emoji}

super + f
	chromium


# power menu
super + h
	pm


# un/mount drives
ctrl + alt + {m,u}
	{_,u}mnt


# send a notif of the time and battery
super + t
	notify-send "$(date "+%F (%a) - %H:%M")" \
	"$(acpi)"


# change theme
ctrl + alt + s
	ts.sh

# mousebind
XF86Launch6
	shade picker

super + shift + {0-9}
	hw {0-9}


#
#   screenshots
#
Print
	scr -G$(6r f -f)

# selection
{shift + Print, XF86Tools}
	freeze & scr -S; pkill freeze

super + {Insert, Home, Next, Prior, End}
	scr {_,-c -pwnd -b8,-c -e -b6,-c -pro -a -r60 -b12,-s}


#
#   media
#
XF86Audio{Prev,Next,Play,Stop,Mute}
	vol {prev, next, p, stop, m}

XF86Audio{Raise,Lower}Volume
	vol {up,down}

shift + XF86Audio{Raise,Lower}Volume
	vol {up,down} 1

super + {p, Tab}
	vol {p, mw}


#
#   laptop
#
ctrl + alt + t
	synclient TouchpadOff={0,1}
