#  ~/etc/sh/aliases

command -v shlib >/dev/null && . shlib

alias td="transmission-daemon"

alias sy="systemctl --user"
alias ss="sudo systemctl"
alias sss="sudo systemctl status"

# package manager
# github.com/willeccles/cpm
alias \
	i="cpm i"  \
	r="cpm r"  \
	s="cpm s"  \
	in="cpm I" \
	up="cpm U" \
	ni="nix-env -iA"

# git
alias \
	ga="git add"   \
	gd="git diff"  \
	gr="git reset" \
	gaa="git add -A"

alias \
	gc="git commit"    \
	gcm="git commit -m" \
	gca="git commit --amend"

alias \
	gp="git push"  \
	gpf="git push -f"

alias gds="git diff --staged"

# short and informative git log
alias gl="git log --all --decorate --oneline --graph"

# standard utils
alias ls="ls -h --group-directories-first --color=auto"
alias grep="grep --color=auto"

alias \
	rm="del"   \
	g="grep -i" \
	s1="sleep 1" \
	s2="sleep 2" \
	s3="sleep 3" \
	s4="sleep 4"

alias b='bg;disown'

calc() { echo "scale=5; $*" | bc; }

fuck() {
	for i; do
		pkill -9 "$i" || ! echo "killing '$i' failed with exit code $?"
	done
}

# elapsed time
et() {
	pids=
	for i; do
		# pid then fallback to name
		[ "$i" -ge 1 ] 2>/dev/null && pids="$pids $i" ||
			pids="$pids $(pgrep "$i")"

		pids=${pids# }
	done

	[ "$pids" ] || ! echo "no such processes: $*" &&
		ps -o 'etime=,comm=' ${pids:-999999}
}

# "exec" and exit (for gui things)
ec() { "$@" &! exit; }

af() {  # after
	echo "$s" | grep -qx '[msh0-9.]\+' || s=2
	while "$@" >/dev/null; do sleep "$s"; done
}

#
#  files/dirs
#

# file shortcuts
v=${XDG_CONFIG_HOME:=~/.config}/sh/sc.sh
[ -e "$v" ] && . "$v"

# drag and drop
alias -g q="dragon --and-exit"

# copy image
alias -g ci="xclip -selection clipboard -t image/png"

# rough find
f() { find "${2:-.}" -iname "*$1*"; }
# exact find
F() { find "${2:-.}" -name "$1"; }

# backup
# apparently zstd decompresses fast
bk() {
	if [ $# = 1 ] && ! [ -d "$1" ]; then
		cp -- "$1" "$1_$(date -Id)"
	else
		tar -I zstd -cvf "${1%/}_$(date -Id).tar.zst" "$@"
	fi
}

alias e="atool -x"
c() { tar -czvf "${1##*/}.tar.gz" "$@"; }

d() {
	unset asda vid img act

	for arg; do
	# check if argument is an exact filename, or at the start/end/middle
	# of a filename, in that order
	for i in "$arg" "$arg"* *"$arg" *"$arg"*; do
		[[ -e "$i" ]] || continue

		case $(file -ib "$i") in
			# add to array then call the command as to use the native album
			# feature in mpv/feh instead of making multiple windows
			video*|image/gif*) vid+=("$i");;
			image*)            img+=("$i");;

			text*)      cat "$i";;
			*)  break;;
		esac

		act=nonzero
		break
	done
	done

	[ "$img" ] && im "${img[@]}"
	[ "$vid" ] && mpv "${vid[@]}" --loop

	[ "$act" ] || return 1
}

v() {
	# edit file based on write perms
	if [[ "$1" =~ (^http|^-) ]] || [[ -w "$1" ]] || [[ -w "$(dirname "$1")" ]]; then
		$EDITOR "$@"
	else
		sudo -E $EDITOR "$@"
	fi

	# reset cursor
	#printf '\e[4 q'
}

#
#  media
#

# convert to gif
cgif() {
	eval "$(ffprobe -v quiet -show_streams "$1" | grep '^[wh]')"

	[ "$width" -gt "1000" ] &&
		echo "video width ($width) greater than 1000, shrinking" &&
		width=1000

	f="fps=15,scale=$width:-1:flags=lanczos"

	echo "Generating the palette"
	ffmpeg -i "$1" -vf "$f,palettegen" -y "/tmp/palette.png" -loglevel error

	echo "Generating the gif"
	ffmpeg -i "$1" -i "/tmp/palette.png" -lavfi "$f [x]; [x][1:v] paletteuse" \
		-y "${1%.*}.gif" -loglevel error
}

# lower res to 720p
c720() {
	ffmpeg -y -i "$1" \
		-b:v 4M -r 30 -c:v h264_nvenc -vf "scale=-1:720" \
	  "${1%.*}-720.mp4"
}

# combine images vertically
comb() {
	montage "$@" -geometry +0+0 -tile 1x output.png
}


#
#  other
#

blank() {
	# hide cursor
	printf '\e[?25l'
	clear

	# make the background black
	# st
	printf '%.s %b %.s %b %.s %b'  \
		st: '\033]4;256;#000000\007' \
		urxvt: '\033]11;#000000\007' \
		padding: '\033]708;#000000\007'

	# making a c program on the fly :)
	command -v pause >/dev/null 2>&1 || {
		printf 'int main() { pause(); }' \
			| cc -xc -o "$HOME/bin/bin/pause" - >/dev/null 2>&1
		chmod +x "$HOME/bin/bin/pause"
	}
	pause
}

blocks() {
	for i in 4 10; do
		printf "\e[$i%sm   \e[m"  {0..7}
		echo
	done
}

notthing() {
	for i in critical normal low; do
		notify-send -t 40000 -u "$i"   "  $i  ​"
	done
}

ml() {  # mem limit
	mem=$(echo "$1" | tr 'gmkb' 'GMKB'); shift
	case $1 in
		c[0-9][0-9]*) cpu="-p CPUQuota=${1#?}%"; shift
	esac

	# put systemd-run under nopasswd and add this to sudoers to keep the env:
	# Defaults!/usr/bin/systemd-run !env_reset
	sudo systemd-run --uid="$(id -u)" --scope -p MemoryLimit="$mem" $cpu "$@"
}


mc() { # mouse move
	xdotool click ${1:-1}
}

mm() { # mouse move
	xdotool mousemove_relative -- $1 ${2:-0}
}

## window titles
# precmd() {
# 	printf "\e[4 q\033k %s \033\\" "${PWD//$HOME/~}"
# }
# preexec() {
# 	a="${3//$HOME/~}"
# 	printf "\033k %s \033\\" "${a//\"}"
# }

# vim: ft=sh
