#
#   profile
#

export \
	XDG_CRAP_DIR="$HOME/opt"  \
	XDG_DATA_HOME="$HOME/usr"  \
	XDG_CONFIG_HOME="$HOME/etc" \
	XDG_CACHE_HOME="$HOME/usr/cache"

export \
	EDITOR="nvim" \
	GNUPGHOME="$HOME/opt" \
	LESSHISTFILE="/dev/null"  \
	SCR_DIR="$HOME/opt/x/scr" \
	REC_DIR="$HOME/opt/x/scr" \
	XAUTHORITY="/run/user/$UID/.Xauthority" \
	GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0"

export \
	PAGER='nvim -R' \
	MANPAGER='nvim -c "set ft=man" -'

# nix lol
. "$HOME/opt/.nix-profile/etc/profile.d/nix.sh"

# colours lol
export LS_COLORS="di=35:ln=36:pi=42:ex=33:tw=0:ow=0:st=0:*.md=31"\
":*.css=32:*.tar=31:*.gz=31:*.xz=31:*.zip=31:*.mp4=34:*.webm=34:*.png=36:"

export PATH="$(find ~/bin -type d | tr '\n' ':')$PATH"

( rmd |: & )
( shortcuts |: & )
( ff-sync main |: & )
( sudo /usr/bin/kbdrate -d 200 -r 60 |: & )
