#
#   profile
#

export \
	null=/dev/null \
	opt=$HOME/opt  \
	data=$HOME/usr \
	conf=$HOME/etc \
	apps=$HOME/opt/apps \
	cache=$HOME/tmp/cache

export \
	XDG_DATA_HOME="$data"   \
	XDG_CACHE_HOME="$cache" \
	XDG_CONFIG_HOME="$conf" \
	LC_TIME=en_CA

# garbage dotfile apps
export \
	GOPATH="$cache/go"   \
	CARGO_HOME="$cache/cargo" \
	LESSHISTFILE="$null" \
	XAUTHORITY="$cache/xauth"  \
	GNUPGHOME="$opt/apps/gpg" \
	WEECHAT_HOME="$conf/weechat"  \
	GTK2_RC_FILES="$conf/gtk-2.0/gtkrc-2.0" \
	NVIM_LOG_FILE=/dev/null \
	RUSTUP_HOME=$HOME/opt/apps

# user
export \
	EDITOR="nvim" \
	scr_dir="$opt/scr" \
	rec_dir="$opt/scr" \
	audrey_dir="$opt/scr" \
	scr_file='$(date +%s.%3N).png' \
	rec_file='$(date +%s.%3N).mp4' \
	audrey_file='$(date +%s.%3N).mp3'

export \
	PAGER="nvim -R" \
	MANPAGER="nvim '+Man!'" \
	MANWIDTH=999
	#MANPAGER="nvim -c 'set ft=man' -"

# disable dbind accessibility bus warning - https://unix.stackexchange.com/a/532589
export NO_AT_BRIDGE=1

# colours lol
ls="di=35:ln=36:pi=42:tw=0:ow=0:st=0:*.md=31:*.css=32:ex=33"
lstar="*.gz=31:*.tar=31:*.xz=31:*.zip=31:*.zst=31"
lsimg="*.gif=34:*.jpeg=34:*.jpg=34:*.png=34:*.webp=34"
lsvid="*.avi=34:*.mkv=34:*.mp4=34:*.webm=34"

export LS_COLORS="$ls:$lstar:$lsimg:$lsvid"

# nix lol
export \
	NIX_PATH=$apps/.nix-defexpr/channels \
	NIX_PROFILES="/nix/var/nix/profiles/default $HOME/.nix-profile" \
	NIX_SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

export PATH="$(find ~/bin -maxdepth 1 -type d | tr '\n' ':')$apps/.nix-profile/bin:/usr/local/bin:/usr/bin:/bin"

star() { ( "$@" & ) >$null 2>&1; }
star systemctl --user import-environment >/dev/null 2>&1
star kiwmi  # (https://github.com/buffet/kiwmi)
star rmd
star sudo kbdrate -d 200 -r 60
#star archi
star shortcuts
star sudo cpupower frequency-set --governor performance

#sudo rm /etc/systemd/system/getty@tty1.service.d/override.conf 2>/dev/null
[ -e /tmp/session ] || { :>/tmp/session; sleep 1; x; }

# vim: ft=sh
