[Background]
Color=24,26,33

[BackgroundFaint]
Color=24,26,33

[BackgroundIntense]
Color=24,26,33

[Color0]
Color=24,26,33

[Color0Faint]
Color=24,26,33

[Color0Intense]
Color=24,26,33

[Color1]
Color=182,70,95

[Color1Faint]
Color=182,70,95

[Color1Intense]
Color=182,70,95

[Color2]
Color=58,183,149

[Color2Faint]
Color=58,183,149

[Color2Intense]
Color=58,183,149

[Color3]
Color=240,201,135

[Color3Faint]
Color=240,201,135

[Color3Intense]
Color=240,201,135

[Color4]
Color=105,146,197

[Color4Faint]
Color=105,146,197

[Color4Intense]
Color=105,146,197

[Color5]
Color=175,179,247

[Color5Faint]
Color=175,179,247

[Color5Intense]
Color=175,179,247

[Color6]
Color=33,148,169

[Color6Faint]
Color=33,148,169

[Color6Intense]
Color=33,148,169

[Color7]
Color=204,204,204

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=204,204,204

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=204,204,204

[ForegroundIntense]
Color=204,204,204

[General]
Blur=false
Description=Krayons
Opacity=1
Wallpaper=
