#     ---
#   aliases
#     ---

alias rm="rm -i"
alias SU="sudo zsh"
alias fuck="pkill -9"
alias ss="sudo systemctl"

f() { find . -iname "*$**"; }
F() { find . -name "$*"; }


# Git

alias w="which"
alias ga="git add"
alias gd="git diff"
alias gp="git push"
alias gs="git status"
alias gc="git commit"
alias gaa="git add -A"
alias gpf="git push -f"
alias gcm="git commit -m"
alias gca="git commit --amend"
alias gl="git log --all --decorate --oneline --graph"


# pacman/yay

#alias insa="yay -S"
#alias src="yay -Ss"
alias p="sudo pacman"
#alias ins="sudo pacman -S"
alias rem="sudo pacman -Rs"
alias upd="sudo pacman -Syu"

# make ins list pacman packages
_ins() {
	compadd $(pacman -Ssq)
}

command -v compdef &>/dev/null &&
	compdef _ins ins




alias q="qview"
alias kills="kill -9 -1"
alias t="thunar . & disown"
alias grep="grep --color=auto"
alias g="grep -i"
alias td="transmission-daemon"
alias rs="pkill -SIGUSR1 sxhkd"
alias ci="xclip -selection clipboard -t image/png"
alias ls="ls -h --group-directories-first --color=auto"
alias yt="youtube-dl --add-metadata --embed-thumbnail --embed-subs --ignore-errors -o '%(upload_date)s-%(title)s.%(ext)s'"
alias yta="youtube-dl --add-metadata --ignore-errors --extract-audio -f bestaudio/best --audio-format mp3"

reset_cursor() { echo -en "\e[4 q"; }

mc() { mkdir -p "$1" && cd "$1"; }
bk() { cp -r "$1" "$1_$(date +%Y-%m-%d_%H:%M:%S).bk"; }
tc() { transmission-remote-cli; reset_cursor; }
v() {
	# ls -la $1 | grep -i '^[a-z-]* [0-9] root'
	if [ ! "$1" ]; then
		nvim
	elif [[ ! -e "$1" ]] || [[ "$(stat -c '%U' "$1")" = "$USER" ]]; then
		nvim "$1"
	else
		sudo nvim "$1"
	fi
	reset_cursor
}

vb() {
	local file="$(find "$HOME/bin" -type f,l | fzf)" &&
		[[ -n "$file" ]] &&
		v "$file"
}

d() {
	case "$(file -ib "$1") $1" in
		*video*|*gif*) mpv "$1";;
		*image*)         i "$1";;
		*audio*)    paplay "$1";;
		*gzip*)     tar -t "$1";;
		*html*)    firefox "$1";;
		*http*)
			curl -Ls "$1" -o "/tmp/${1##*/}"
			d     "/tmp/${1##*/}"
			rm -f "/tmp/${1##*/}";;
		# everything else
		*)             v "$1";;
	esac
}

hextorgb() { printf "%d %d %d\n" "0x${1:0:2}" "0x${1:2:2}" "0x${1:4:2}"; }
rgbtohex() { printf "%02X%02X%02X\n" "$@"; }

source "${XDG_CONFIG_HOME:-~/.config}/zsh/sc.sh"


cli() {
	local image="$(ls -1t $HOME/opt/x/pics/maim/ --ignore old --ignore GPUCache | head -1)"
	xclip -selection clipboard -t image/png $HOME/opt/x/pics/maim/$image
}





# tar

c() {
	while [ "$1" ]; do
		case "$1" in
			-e) ex"$e --exclude $2"; shift 2;;
		esac
	done

	tar -czvf "${1##*/}_$(date +%Y-%m-%d_%H-%M-%S).tar.gz" "$ex" $1
}

e() {
	case "$1" in
		-d)
			shift
			local to="-C ${1%%.*}"
			local zo="-d${1%%.*}"
			;;
	esac
	if [ -f "$1" ]; then
		case "$1" in
			*.tar.bz2)   tar xjvf "$1" $to;;
			*.tar.gz)    tar xzvf "$1" $to;;
			*.tar.xz)    tar xJvf "$1" $to;;
			*.bz2)       bunzip2  "$1";;
			*.rar)       unrar e  "$1";;
			*.gz)        gunzip   "$1";;
			*.tar)       tar xvf  "$1";;
			*.tbz2)      tar xvjf "$1";;
			*.tgz)       tar xzvf "$1";;
			*.zip)       unzip    "$1" $zo;;
			*.7z)        7z e     "$1";;
			*.xz)        xz -vd   "$1";;
			*)           echo "The filetype '.${1%%.*}' is not supported";;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}




# ffmpeg

cgif() {
	local max_width="1000"
	local i=($(ffmpeg -i $1 2>&1 | grep -io "[1-9][0-9]*x" | sed 's/[a-z]//g')) 
	[ "$i" -ge "$max_width" ] && i="$max_width"
	local f="fps=10,scale=$i:-1:flags=lanczos"
	ffmpeg -i "$1" -vf "$f,palettegen" -y "/tmp/palette.png" -loglevel error
	ffmpeg -i "$1" -i "/tmp/palette.png" -lavfi "$f [x]; [x][1:v] paletteuse" \
		-y "${1%.*}.gif" -loglevel error
}

c720() {
	ffmpeg -i "$1"          \
		-y                    \
	  -vf "scale=1280:720"  \
	  -b 3M                 \
	  -vcodec h264_nvenc    \
	  "${1%.*}-720.mp4"
}




# fun

col() {
	printf '\n     '
	for c in 5 1 3 2 6 4 7; do printf "\e[3${c}m*\e[9${c}m*\e[3${c}m*\e[0m\n     "; done
	printf "\n"
}

blocks() {
	echo
	for i in {0..7}; do echo -n "\e[4${i}m  \e[0m ";	done
	echo
	for i in {0..7}; do echo -n "\e[10${i}m  \e[0m ";	done
	echo -e "\n"
}

notthing() {
	notify-send -u critical -t 99999999 '      urgent      ​'; \
	notify-send -t 99999999 '      normal      ​'; \
	notify-send -u low -t 99999999 'low'
}

inf() {
	echo
	printf "    $USER\e[38;05;16m@\e[0m$HOST\n"
	printf "\e[38;05;16m os:\e[0m  "
		printf "%8s\n" "$(source /etc/os-release; printf "%s\n" "$NAME")"
	printf "\e[38;05;16m pkgs:\e[0m"
		printf "%8s\n" "$(pacman -Qq | wc -l)"
	for i in 0 5 1 3 2 6 4 7; do echo -n "\e[9${i}m▄\e[0m ";	done
	echo; echo
}

calc() {
	echo "scale=5; $*" | bc
}

# vim: ft=sh
