/* RASI Theme */

* {
	bg:         #232836;
  sel:        #ccccfa1a;
  fg:         #ccccfa;
  accent:     #d86880;
  black:      #1c202a;
  red:        #f0185a;
  green:      #12e689;
  yellow:     #f0d35c;
  blue:       #02a4fc;
  purple:     #ef2ca5;
  cyan:       #27b1d9;
  emphasis:   #284a65;
  text:       #afc4dc;
  text-alt:   #afc4dc;
  bg-alt:     #303442;

  spacing: 0;
  background-color: transparent;

  font: "Roboto Condensed 11";

  text-color: @fg;
}

* {
  border-color: @accent;
  background-color: transparent;
}

window {
  transparency: "real";
  fullscreen: false;
  background-color: @bg;
  width: 400px;
  border-color: @accent;
  border: 0px;
  padding: 15px;
}

#mainbox {
  border: 0;
  padding: 20;
  width: 250px;
}

#message {
  border: 0px solid 0px 0px;
  padding: 0px 0px 0px;
}

#textbox {
  text-color: @fg;
  spacing: 4;
  padding: 8;
}


inputbar {
  margin: 0px 0px 0px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
  spacing: 5;
  padding: 8;
}

prompt {
  text-color: @accent;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 0px;
}

#listview {
	lines: 5;
  spacing: 4;
  padding: 4;
}

#listview {
  border: 0px solid 0px 0px;
  padding: 2px 0px 0px;
}

#element {
  border: 0;
  spacing: 2;
  padding: 8px 25px;
  /*border-radius: 0.3em;*/
  border: 0px 0px 0px 0px;
  text-color: @fg;
}

element.normal {
    background-color: transparent;
    border-color: @bg-alt;
}
element.selected {
    background-color: @sel;
    border-color: @accent;
}


#scrollbar {
  border: 0;
  width: 4px;
  padding: 0;
  handle-color: @normal-foreground;
}

#sidebar {
  border: 0px solid 0px 0px;
  border-color: #131317;
}

#button selected {
  background-color: @selected-normal-background;
  text-color: #ffffff;
}

#window.mainbox.inputbar {
  spacing: 0;
}

#window.mainbox.inputbar.box {}

#window.mainbox.inputbar.normal {
  foreground: @normal-foreground;
  background: @selected-normal-background;
}

#prompt {
  spacing: 0;
  border: 0;
  border-radius: 0;
  text-color: @accent;
}
