# shadows
shadow = true
#shadow-radius   =  40
#shadow-offset-x = -33
#shadow-offset-y = -28
#shadow-opacity  = .35
shadow-radius    =  40
shadow-offset-x  = -31
shadow-offset-y  = -31
shadow-opacity   = .12
xinerama-shadow-crop = true
shadow-exclude = [
	"g:e:conky",
	"g:e:slop",
	"g:e:boox"
]

fade-exclude = [
	"g:e:boox"
]

# Fading
fading        = false
fade-delta    =   3
fade-in-step  = .03
fade-out-step = .04

# Other
backend  = "xrender"
vsync    =  false
corner-radius = 4
inactive-dim = 0.00
rounded-corners-exclude = [
	"x=0    && width=1920",
	"x=1920 && width=1440",
]
focus-exclude = [
	"x=1920 && width=1440",
	"g:e:dmenu",
]
wintypes = { notification = { full-shadow = true } }

opacity-rule = [
  "50:class_g = 'conky'",
];
