! #2b303e
! special
*foreground:   #ccccfa
*background:   #232836
*cursorColor:  #ccccfa

! black
*color0:       #2f364a
*color8:       #434d6a

! red
*color1:       #e9799b
*color9:       #e9799b

! green
*color2:       #93caa8
*color10:      #93caa8

! yellow
*color3:       #f5b2a3
*color11:      #f5b2a3

! blue
*color4:       #8da4eb
*color12:      #8da4eb

! magenta
*color5:       #dca7fa
*color13:      #dca7fa

! cyan
*color6:       #8fc5e6
*color14:      #8fc5e6

! white
*color7:       #8686a4
*color15:      #ccccfa
