! special
*.foreground:   #daddee
*.background:   #18191c
*.cursorColor:  #daddee

! black
*.color0:       #1c1e22
*.color8:       #484e5b

! red
*.color1:       #e88aa6
*.color9:       #e88aa6

! green
*.color2:       #a5dfbc
*.color10:      #a5dfbc

! yellow
*.color3:       #eabea5
*.color11:      #eabea5

! blue
*.color4:       #93c7ea
*.color12:      #93c7ea

! magenta
*.color5:       #ecb1e1
*.color13:      #ecb1e1

! cyan
*.color6:       #95cbeb
*.color14:      #95cbeb

! white
*.color7:       #a6a9b7
*.color15:      #daddee
