*.background:   #FCFCF5
*.foreground:   #420420
*.cursorColor:  #420420

*.color0:       #F2F2E8
*.color8:       #dab420

*.color1:       #dab420
*.color9:       #dab420

*.color2:       #dab420
*.color10:      #dab420

*.color3:       #dab420
*.color11:      #dab420

*.color4:       #420dab
*.color12:      #420dab

*.color5:       #420dab
*.color13:      #420dab

*.color6:       #420dab
*.color14:      #420dab

*.color7:       #692c37
*.color15:      #420420

*.color16:      #420dab
*.color17:      #420dab
*.color18:      #EDEDE1
