! #2b303e
! special
*foreground:   #ccccfa
*background:   #232836
*cursorColor:  #ccccfa

! black
*color0:       #2f364a
*color8:       #434d6a

! red
*color1:       #d86880
*color9:       #d86880

! green
*color2:       #93caae
*color10:      #93caa8

! yellow
*color3:       #e39b8c
*color11:      #e39b8c

! blue
*color4:       #8099ee
*color12:      #8099ee

! magenta
*color5:       #d39ceb
*color13:      #d39ceb

! cyan
*color6:       #84bddf
*color14:      #84bddf

! white
*color7:       #8686a4
*color15:      #ccccfa
