*.background:   #0f1019
*.foreground:   #bfc1d5
*.cursorColor:  #bfc1d5

*.color0:       #161723
*.color8:       #434366

*.color1:       #d26161
*.color9:       #d26161

*.color2:       #cfa76a
*.color10:      #cfa76a

*.color3:       #a8b67a
*.color11:      #a8b67a

*.color4:       #83b5c2
*.color12:      #83b5c2

*.color5:       #8497cf
*.color13:      #8497cf

*.color6:       #b887cc
*.color14:      #b887cc

*.color7:       #808297
*.color15:      #bfc1d5

*.color16:      #a8b67a
*.color17:      #cfa76a
*.color18:      #1b1c28
