! #202537
! special
*foreground:   #ccccee
*background:   #1a1f2e
*cursorColor:  #cfcff9

! black
*color0:       #22283c
*color8:       #4c5376

! red
*color1:       #f75e6f
*color9:       #f75e6f

! green
*color2:       #a6dc7e
*color10:      #a6dc7e

! yellow
*color3:       #f5b68e
*color11:      #f5b68e

! blue
*color4:       #85acff
*color12:      #85acff

! magenta
*color5:       #dd99ee
*color13:      #dd99ee

! cyan
*color6:       #80b9ff
*color14:      #80b9ff

! white
*color7:       #8888a0
*color15:      #cfcff9

