*.background:   #2f3945
*.foreground:   #f3f6ff
*.cursorColor:  #f3f6ff

*.color0:       #3e4957
*.color8:       #4f5d6b

*.color1:       #ff8e8e
*.color9:       #ff8e8e

*.color2:       #ffee99
*.color10:      #ffee99

*.color3:       #adffbd
*.color11:      #adffbd

*.color4:       #b5e9ff
*.color12:      #b5e9ff

*.color5:       #b0c7ff
*.color13:      #b0c7ff

*.color6:       #fbc2ff
*.color14:      #fbc2ff

*.color7:       #bcc1d1
*.color15:      #f3f6ff

*.color16:      #fbc2ff
*.color17:      #b0c7ff
*.color18:      #555555
