*.background:   #31404d
*.foreground:   #eaeaee
*.cursorColor:  #eaeaee

*.color0:       #43505c
*.color8:       #5f7282

*.color1:       #ff5061
*.color9:       #ff5061

*.color2:       #ffdd44
*.color10:      #ffdd44

*.color3:       #93f552
*.color11:      #93f552

*.color4:       #43eeff
*.color12:      #43eeff

*.color5:       #52bdff
*.color13:      #52bdff

*.color6:       #d286ff
*.color14:      #d286ff

*.color7:       #c6c6ca
*.color15:      #eaeaee

*.color16:      #43eeff
*.color17:      #d286ff
*.color18:      #000000
