*.background:   #000000
*.foreground:   #bfc1d5
*.cursorColor:  #bfc1d5

*.color0:       #070707
*.color8:       #434366

*.color1:       #d26161
*.color9:       #d26161

*.color2:       #cf9b6a
*.color10:      #cf9b6a

*.color3:       #a8b67a
*.color11:      #a8b67a

*.color4:       #83b5c2
*.color12:      #83b5c2

*.color5:       #8497cf
*.color13:      #8497cf

*.color6:       #b887cc
*.color14:      #b887cc

*.color7:       #797b8f
*.color15:      #bfc1d5

*.color16:      #8497cf
*.color17:      #b887cc
*.color18:      #0a0a0a
