! special
*.foreground:   #bbbbbb
*.background:   #1b1b1b
*.cursorColor:  #bbbbbb

! black
*.color0:       #202020
*.color8:       #505050

! red
*.color1:       #dd908d
*.color9:       #dd908d

! green
*.color2:       #d0daa7
*.color10:      #d5daa7

! yellow
*.color3:       #e1a692
*.color11:      #e1a692

! blue
*.color4:       #a8afd7
*.color12:      #a8afd7

! magenta
*.color5:       #d0b0da
*.color13:      #d0b0da

! cyan
*.color6:       #b7d7d5
*.color14:      #b7d7d5

! white
*.color7:       #888888
*.color15:      #bbbbbb
