/* RASI Theme */

* {
  black:      #1c202a;
  red:        #ed254e;
  green:      #29c583;
  yellow:     #ffd97d;
  blue:       #4d9de0;
  purple:     #dd55ba;
  cyan:       #23a6c1;
  emphasis:   #284a65;
  text:       #ffffff;
  text-alt:   #aaaaaa;
  fg:         #cbe3f1;
  sel:        #cbe3f122;
  bg-alt:     #303442;
  bg:         #15171d;
  
  spacing: 0;
  background-color: transparent;

  font: "Iosevka Term 14";

  text-color: @fg;
}

* {
  border-color: @blue;
  background-color: transparent;
}

window {
  transparency: "real";
  fullscreen: false;
  background-color: #181a21bb;
  width: 500px;
  border-color: @blue;
  border: 0px;
}

#mainbox {
  border: 0;
  padding: 20;
}

#message {
  border: 0px solid 0px 0px;
  padding: 0px 0px 0px;
}

#textbox {
  text-color: @fg;
  spacing: 4;
  padding: 8;
}


inputbar {
  margin: 0px 0px 0px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
  spacing: 5;
  padding: 8;
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 0px;
}

#listview {
  lines: 4;
  spacing: 4;
  padding: 4;
}

#listview {
  fixed-height: 0;
  border: 0px solid 0px 0px;
  padding: 2px 0px 0px;
}

#element {
  border: 0;
  spacing: 2;
  padding: 8;
  /*border-radius: 0.3em;*/
  border: 0px 0px 0px 6px;
  text-color: @fg;
}

element.normal {
    background-color: transparent;
    border-color: @bg-alt;
}
element.selected {
    background-color: @sel;
    border-color: @blue;
}


#scrollbar {
  border: 0;
  width: 4px;
  padding: 0;
  handle-color: @normal-foreground;
}

#sidebar {
  border: 0px solid 0px 0px;
  border-color: #131317;
}

#button selected {
  background-color: @selected-normal-background;
  text-color: #ffffff;
}

#window.mainbox.inputbar {
  spacing: 0;
}

#window.mainbox.inputbar.box {}

#window.mainbox.inputbar.normal {
  foreground: @normal-foreground;
  background: @selected-normal-background;
}

#prompt {
  spacing: 0;
  border: 0;
  border-radius: 0;
  text-color: @blue;
}
