/* RASI Theme */

* {
	bg:         #1C1C21;
	hover:      #ffffff;
	sel:        #daddee1a;
	fg:         #daddee;
	accent:     #7baae8;

	spacing: 0;
	background-color: transparent;

	font: "Fira Mono bold 9";

	text-color: @fg;
}

* {
	border-color: @accent;
	background-color: transparent;
}

window {
	transparency: "real";
	fullscreen: false;
	background-color: @bg;
	width: 350px;
	border-color: @accent;
	border: 0px;
	padding: 15px;
}

#mainbox {
	border: 0;
	padding: 20;
	width: 250px;
}

#message {
	border: 0px solid 0px 0px;
	padding: 0px 0px 0px;
}

#textbox {
	text-color: @fg;
	spacing: 4;
	padding: 8;
}


inputbar {
	margin: 0px 0px 0px 0px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
	spacing: 5;
	padding: 8;
}

prompt {
	text-color: @accent;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	text-color: @text-alt;
}

entry {
	margin: 0px 0px;
}

#listview {
	lines: 5;
	spacing: 4;
	padding: 4;
}

#listview {
	border: 0px solid 0px 0px;
	padding: 2px 0px 0px;
}

#element {
	border: 0;
	spacing: 2;
	padding: 14px 10px;
	/*border-radius: 0.3em;*/
	border: 0px 0px 0px 0px;
	text-color: @fg;
}

element.normal {
	  background-color: transparent;
	  border-color: @bg-alt;
}
element.selected {
	  background-color: @accent;
	  color: @hover;
	  border-color: @accent;
}

#prompt {
	spacing: 0;
	border: 0;
	border-radius: 0;
	text-color: @accent;
}
