ACCENT_BG=6992c5
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=696969
BASE16_GENERATE_DARK=False
BG=19141e
BTN_BG=1d2029
BTN_FG=f7f7f7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=3a3432
CARET2_FG=3a3432
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f3d6fb
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=141117
HDR_BTN_BG=1d2029
HDR_BTN_FG=ffffff
HDR_FG=f3d6fb
ICONS_ARCHDROID=01a0e4
ICONS_DARK=d8eefa
ICONS_LIGHT=b5e4f4
ICONS_LIGHT_FOLDER=02a4fc
ICONS_MEDIUM=02a4fc
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=19141e
MATERIA_VIEW=19141e
MENU_BG=181a21
MENU_FG=cccccc
NAME=Berry
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=ab32c1
SEL_FG=181a21
SPACING=2
SPOTIFY_PROTO_BG=12151a
SPOTIFY_PROTO_FG=d8eefa
SPOTIFY_PROTO_SEL=02a4fc
TERMINAL_ACCENT_COLOR=4d9de0
TERMINAL_BACKGROUND=12151a
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=161720
TERMINAL_COLOR1=f0185a
TERMINAL_COLOR10=12e689
TERMINAL_COLOR11=f0d35c
TERMINAL_COLOR12=02a4fc
TERMINAL_COLOR13=ef2ca5
TERMINAL_COLOR14=27b1d9
TERMINAL_COLOR15=d8eefa
TERMINAL_COLOR2=12e689
TERMINAL_COLOR3=f0d35c
TERMINAL_COLOR4=02a4fc
TERMINAL_COLOR5=ef2ca5
TERMINAL_COLOR6=27b1d9
TERMINAL_COLOR7=d8eefa
TERMINAL_COLOR8=161720
TERMINAL_COLOR9=f0185a
TERMINAL_FOREGROUND=d8eefa
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=1d2029
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=61afef
WM_BORDER_UNFOCUS=ffffff
