ACCENT_BG=6992c5
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=696969
BASE16_GENERATE_DARK=False
BG=1d2029
BTN_BG=1d2029
BTN_FG=f7f7f7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=3a3432
CARET2_FG=3a3432
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=cccccc
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=1d2029
HDR_BTN_FG=ffffff
ICONS_ARCHDROID=01a0e4
ICONS_DARK=94afca
ICONS_LIGHT=b5e4f4
ICONS_LIGHT_FOLDER=61afef
ICONS_MEDIUM=01a0e4
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=181a21
MENU_FG=cccccc
NAME=Krayons
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=6992c5
SEL_FG=181a21
SPACING=2
SPOTIFY_PROTO_BG=1e2127
SPOTIFY_PROTO_FG=696969
SPOTIFY_PROTO_SEL=61afef
TERMINAL_ACCENT_COLOR=01a0e4
TERMINAL_BACKGROUND=181a21
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=181a21
TERMINAL_COLOR1=b6465f
TERMINAL_COLOR10=3ab795
TERMINAL_COLOR11=f0c987
TERMINAL_COLOR12=6992c5
TERMINAL_COLOR13=afb3f7
TERMINAL_COLOR14=1d8a99
TERMINAL_COLOR15=cccccc
TERMINAL_COLOR2=3ab795
TERMINAL_COLOR3=f0c987
TERMINAL_COLOR4=6992c5
TERMINAL_COLOR5=afb3f7
TERMINAL_COLOR6=1d8a99
TERMINAL_COLOR7=cccccc
TERMINAL_COLOR8=181a21
TERMINAL_COLOR9=b6465f
TERMINAL_FOREGROUND=cccccc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=1d2029
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=61afef
WM_BORDER_UNFOCUS=ffffff
