ACCENT_BG=61afef
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=656565
BASE16_GENERATE_DARK=False
BG=23262d
BTN_BG=272b33
BTN_FG=f7f7f7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=3a3432
CARET2_FG=3a3432
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=272b33
HDR_BTN_FG=ffffff
ICONS_ARCHDROID=01a0e4
ICONS_DARK=94afca
ICONS_LIGHT=b5e4f4
ICONS_LIGHT_FOLDER=61afef
ICONS_MEDIUM=01a0e4
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=1e2127
MENU_FG=ffffff
NAME=OneDark
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=61afef
SEL_FG=000000
SPACING=2
SPOTIFY_PROTO_BG=1e2127
SPOTIFY_PROTO_FG=696969
SPOTIFY_PROTO_SEL=61afef
TERMINAL_ACCENT_COLOR=01a0e4
TERMINAL_BACKGROUND=1e2127
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1e2127
TERMINAL_COLOR1=e06c75
TERMINAL_COLOR10=98c379
TERMINAL_COLOR11=d19a66
TERMINAL_COLOR12=61afef
TERMINAL_COLOR13=c678dd
TERMINAL_COLOR14=56b6c2
TERMINAL_COLOR15=f7f7f7
TERMINAL_COLOR2=98c379
TERMINAL_COLOR3=d19a66
TERMINAL_COLOR4=61afef
TERMINAL_COLOR5=c678dd
TERMINAL_COLOR6=56b6c2
TERMINAL_COLOR7=abb2bf
TERMINAL_COLOR8=1e2127
TERMINAL_COLOR9=e06c75
TERMINAL_FOREGROUND=d6d5d4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=272b33
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=61afef
WM_BORDER_UNFOCUS=ffffff
