ACCENT_BG=6992c5
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=696969
BASE16_GENERATE_DARK=False
BG=1c202a
BTN_BG=1d2029
BTN_FG=f7f7f7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=3a3432
CARET2_FG=3a3432
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=cbe3f1
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=15171d
HDR_BTN_BG=1d2029
HDR_BTN_FG=ffffff
HDR_FG=cbe3f1
ICONS_ARCHDROID=01a0e4
ICONS_DARK=cbe3f1
ICONS_LIGHT=b5e4f4
ICONS_LIGHT_FOLDER=4d9de0
ICONS_MEDIUM=4d83af
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=1c202a
MATERIA_VIEW=1c202a
MENU_BG=181a21
MENU_FG=cccccc
NAME=Pop
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=4d9de0
SEL_FG=181a21
SPACING=2
SPOTIFY_PROTO_BG=181a21
SPOTIFY_PROTO_FG=cccccc
SPOTIFY_PROTO_SEL=6992c5
TERMINAL_ACCENT_COLOR=4d9de0
TERMINAL_BACKGROUND=1d2029
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1c202a
TERMINAL_COLOR1=ed254e
TERMINAL_COLOR10=27b47b
TERMINAL_COLOR11=ffa166
TERMINAL_COLOR12=347fc4
TERMINAL_COLOR13=c4379f
TERMINAL_COLOR14=1998b3
TERMINAL_COLOR15=9aafc4
TERMINAL_COLOR2=29c583
TERMINAL_COLOR3=ffd97d
TERMINAL_COLOR4=4d9de0
TERMINAL_COLOR5=dd55ba
TERMINAL_COLOR6=23a6c1
TERMINAL_COLOR7=cbe3f1
TERMINAL_COLOR8=1c202a
TERMINAL_COLOR9=d12350
TERMINAL_FOREGROUND=cccccc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=1d2029
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=61afef
WM_BORDER_UNFOCUS=ffffff
