ACCENT_BG=6992c5
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=696969
BASE16_GENERATE_DARK=False
BG=e8e9ea
BTN_BG=1d2029
BTN_FG=f7f7f7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=3a3432
CARET2_FG=3a3432
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=283038
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=c5c8cb
HDR_BTN_BG=1d2029
HDR_BTN_FG=ffffff
HDR_FG=283038
ICONS_ARCHDROID=01a0e4
ICONS_DARK=283038
ICONS_LIGHT=b5e4f4
ICONS_LIGHT_FOLDER=5283c3
ICONS_MEDIUM=5283c3
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=e8e9ea
MATERIA_VIEW=e8e9ea
MENU_BG=181a21
MENU_FG=cccccc
NAME=Pop-Light
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=5283c3
SEL_FG=181a21
SPACING=2
SPOTIFY_PROTO_BG=181a21
SPOTIFY_PROTO_FG=cccccc
SPOTIFY_PROTO_SEL=6992c5
TERMINAL_ACCENT_COLOR=4d9de0
TERMINAL_BACKGROUND=e8e9ea
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=283038
TERMINAL_COLOR1=c82c46
TERMINAL_COLOR10=2b9d80
TERMINAL_COLOR11=dc7e42
TERMINAL_COLOR12=376cb2
TERMINAL_COLOR13=ad4ba1
TERMINAL_COLOR14=118da8
TERMINAL_COLOR15=c5c8cb
TERMINAL_COLOR2=37a98b
TERMINAL_COLOR3=dca442
TERMINAL_COLOR4=5283c3
TERMINAL_COLOR5=c05cb5
TERMINAL_COLOR6=1aa6c6
TERMINAL_COLOR7=c5c8cb
TERMINAL_COLOR8=283038
TERMINAL_COLOR9=b01835
TERMINAL_FOREGROUND=283038
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=1d2029
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=61afef
WM_BORDER_UNFOCUS=ffffff
