# if login shell, source profile
case "$-" in
	*l*) . ~/etc/sh/profile;;
esac

# fancy prompt
PS1=$'$([ $? = 0 ] && printf "\e[38;05;16m" || printf "\e[90m")| \e[0m'
export SUDO_PROMPT=$'\e[37mpass for \e[0m%u '

# fancy command not found
cnf() {
	# only continue if the command wasn't found
	[ "$?" = 127 ] && {
		# clear default message
		printf "\033[1A\033[2K"
		# print new message
		printf '\033[37mnot found\033[0m\n'
	}
}
trap 'cnf' ERR


# aliases
alias ..="cd .."
alias ...="cd ../.."
. ~/etc/sh/aliases


# binds
bind '^f=edit-line'
bind '^l=clear-screen'
bind -m '^j=^Uclear; git status^M^Y'
bind -m '^k=^Uclear; ls^M^Y'
# disable ^s
stty -ixon

# history
bind '^[[A=search-history-up'
bind '^[[B=search-history-down'
export HISTFILE="$HOME/etc/sh/history"

# vim: ft=bash
