# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
0:application/pkcs12:__NOGLOBS__
0:application/x-pkcs12:__NOGLOBS__
0:application/x-pkcs7-certificates:__NOGLOBS__
0:application/x-x509-ca-cert:__NOGLOBS__
0:application/xml:__NOGLOBS__
50:video/mpeg:*.mp2
50:application/x-wine-extension-its:*.its
50:application/x-x509-ca-cert:*.crt
50:video/mpeg:*.mpeg
50:application/x-extension-shtml:*.shtml
50:application/x-wine-extension-ascx:*.ascx
50:application/x-extension-xhtml:*.xhtml
50:application/x-pkcs7-certificates:*.spc
50:application/x-wine-extension-fomod:*.fomod
50:video/mpeg:*.vob
50:application/x-crossover-tie:*.tie
50:application/x-x509-ca-cert:*.cert
50:video/mpeg:*.mpe
50:application/pkcs12:*.p12
50:application/x-pkcs12:*.p12
50:application/pkcs12:*.pfx
50:application/x-pkcs12:*.pfx
50:application/x-msdownload:*.dll
50:application/x-wine-extension-msp:*.msp
50:video/mpeg:*.m2v
50:application/xml:*.kdenlive
50:video/mpeg:[0-9][0-9][0-9].vdr
50:application/x-crossover-c4p:*.c4p
50:application/x-wine-extension-aspx:*.aspx
50:application/x-x509-ca-cert:*.pem
50:application/x-extension-xht:*.xht
50:application/x-ms-xbap:*.xbap
50:application/x-ms-application:*.application
50:application/x-wine-extension-ini:*.ini
50:video/mpeg:*.mpg
50:application/x-extension-htm:*.htm
50:application/x-pkcs7-certificates:*.p7b
50:application/x-wine-extension-compositefont:*.compositefont
50:application/x-wine-extension-nxm:*.nxm
50:application/x-crossover-cxarchive:*.cxarchive
50:application/x-x509-ca-cert:*.der
50:application/vnd.powdertoy.save:*.stm
50:application/x-wine-extension-cpl:*.cpl
50:text/x-component:*.htc
50:application/x-wine-extension-omod:*.omod
50:application/xaml+xml:*.xaml
50:application/x-wine-extension-vbs:*.vbs
50:image/jpeg:*.jfif
50:application/x-extension-html:*.html
50:video/mpeg:*.ts
50:video/mpeg:*.m2t
50:application/x-wine-extension-appref-ms:*.appref-ms
50:application/x-wine-extension-inf:*.inf
50:application/vnd.powdertoy.save:*.cps
