! special
*.foreground:   #444444
*.background:   #fafafa
*.cursorColor:  #444444

! black
*.color0:       #fafafa
*.color8:       #acb1b8

! red
*.color1:       #cd5e79
*.color9:       #cd5e79

! green
*.color2:       #6B9E4C
*.color10:      #6B9E4C

! yellow
*.color3:       #c97d4e
*.color11:      #c97d4e

! blue
*.color4:       #4973b7
*.color12:      #4973b7

! magenta
*.color5:       #b45aaa
*.color13:      #b45aaa

! cyan
*.color6:       #5094b4
*.color14:      #5094b4

! white
*.color7:       #767676
*.color15:      #444444

! accent
*.color16:      #6B9E4C
*.color17:      #5094b4
