*.background:   #fafafa
*.foreground:   #444444
*.cursorColor:  #444444

*.color0:       #fafafa
*.color8:       #acb1b8

*.color1:       #cd5e79
*.color9:       #cd5e79

*.color2:       #c97d4e
*.color10:      #c97d4e

*.color3:       #6b9e4c
*.color11:      #6b9e4c

*.color4:       #5094b4
*.color12:      #5094b4

*.color5:       #4973b7
*.color13:      #4973b7

*.color6:       #b45aaa
*.color14:      #b45aaa

*.color7:       #767676
*.color15:      #444444

*.color16:      #6b9e4c
*.color17:      #5094b4
