! special
*.foreground:   #314053
*.background:   #f8f9fc
*.cursorColor:  #314053

! black
*.color0:       #e9ecf1
*.color8:       #acb1b8

! red
*.color1:       #cd5e79
*.color9:       #cd5e79

! green
*.color2:       #7bb854
*.color10:      #7bb854

! yellow
*.color3:       #e09b70
*.color11:      #e09b70

! blue
*.color4:       #6796e1
*.color12:      #6796e1

! magenta
*.color5:       #c185da
*.color13:      #c284dc

! cyan
*.color6:       #65b0d4
*.color14:      #65b0d4

! white
*.color7:       #7d8998
*.color15:      #43566f

! accent
*.color16:     #6796e1
*.color17:     #c185da
