*.background:   #0D0D0F
*.foreground:   #daddee
*.cursorColor:  #daddee

*.color0:       #0D0D0F
*.color8:       #484e5b

*.color1:       #e56f92
*.color9:       #e56f92

*.color2:       #e9967e
*.color10:      #e9967e

*.color3:       #8cd7aa
*.color11:      #8cd7aa

*.color4:       #7acfe4
*.color12:      #7acfe4

*.color5:       #79aaeb
*.color13:      #79aaeb

*.color6:       #c488ec
*.color14:      #c488ec

*.color7:       #a6a9b7
*.color15:      #daddee

*.color16:      #7baae8
*.color17:      #c488ec
