! special
*.foreground:   #d9d9d9
*.background:   #0d0d0d
*.cursorColor:  #d9d9d9

! black
*.color0:       #0d0d0d
*.color8:       #404040

! red
*.color1:       #ed2553
*.color9:       #ed2553

! green
*.color2:       #9be32b
*.color10:      #9be32b

! yellow
*.color3:       #ff920c
*.color11:      #ff920c

! blue
*.color4:       #2097ef
*.color12:      #2097ef

! magenta
*.color5:       #c82de4
*.color13:      #c82de4

! cyan
*.color6:       #20d2ef
*.color14:      #20d2ef

! white
*.color7:       #a9a9a9
*.color15:      #d9d9d9

! accent
*.color16:      #ed2553
*.color17:      #ff920c
