! special
*foreground:   #4d4d4d
*background:   #f8efe8
*cursorColor:  #4d4d4d

! black
*color0:       #e3dbd4
*color8:       #c9c2bc

! red
*color1:       #be6767
*color9:       #be6767

! green
*color2:       #8da65e
*color10:      #8da65e

! yellow
*color3:       #c48b66
*color11:      #c48b66

! blue
*color4:       #6983b1
*color12:      #6983b1

! magenta
*color5:       #ac7db3
*color13:      #ac7db3

! cyan
*color6:       #64a49e
*color14:      #64a49e

! white
*color7:       #888888
*color15:      #4d4d4d
