*.background:   #fafafa
*.foreground:   #444444
*.cursorColor:  #444444

*.color0:       #fafafa
*.color8:       #acb1b8

*.color1:       #cd5e79
*.color9:       #cd5e79

*.color2:       #6B9E4C
*.color10:      #6B9E4C

*.color3:       #c97d4e
*.color11:      #c97d4e

*.color4:       #4973b7
*.color12:      #4973b7

*.color5:       #b45aaa
*.color13:      #b45aaa

*.color6:       #5094b4
*.color14:      #5094b4

*.color7:       #767676
*.color15:      #444444

*.color16:      #6B9E4C
*.color17:      #5094b4
