! #16252E
! special
*foreground:   #edeef0
*background:   #111c23
*cursorColor:  #edeef0

! black
*color0:       #303e47
*color8:       #546977

! red
*color1:       #d48398
*color9:       #d48398

! green
*color2:       #8ac4ac
*color10:      #8ac4ac

! yellow
*color3:       #e6c4bb
*color11:      #e6c4bb

! blue
*color4:       #9dcce1
*color12:      #9dcce1

! magenta
*color5:       #f7b0b4
*color13:      #f7b0b4

! cyan
*color6:       #99d1d7
*color14:      #99d1d7

! white
*color7:       #999ba0
*color15:      #edeef0
