! special
*foreground:   #bbbbbb
*background:   #1b1b1b
*cursorColor:  #bbbbbb

! black
*color0:       #202020
*color8:       #505050

! red
*color1:       #c78f98
*color9:       #c78f98

! green
*color2:       #b5c199
*color10:      #b5c199

! yellow
*color3:       #d3a494
*color11:      #d3a494

! blue
*color4:       #a0a5c6
*color12:      #a0a5c6

! magenta
*color5:       #c1a6ca
*color13:      #c1a6ca

! cyan
*color6:       #a6c0be
*color14:      #a6c0be

! white
*color7:       #888888
*color15:      #bbbbbb
