! #282d39
! special
*foreground:   #ccccfa
*background:   #232731
*cursorColor:  #ccccfa

! black
*color0:       #303644
*color8:       #424960

! red
*color1:       #dc8195
*color9:       #dc8195

! green
*color2:       #aecc99
*color10:      #aecc99

! yellow
*color3:       #ddaaa0
*color11:      #ddaaa0

! blue
*color4:       #97aae3
*color12:      #97aae3

! magenta
*color5:       #c795d3
*color13:      #c795d3

! cyan
*color6:       #99bbdd
*color14:      #99bbdd

! white
*color7:       #8888a0
*color15:      #ccccfa

