*.background:   #0D0D0F
*.foreground:   #daddee
*.cursorColor:  #daddee

*.color0:       #0D0D0F
*.color8:       #484e5b

*.color1:       #e56f92
*.color9:       #e56f92

*.color2:       #8cd7aa
*.color10:      #8cd7aa

*.color3:       #e9967e
*.color11:      #e9967e

*.color4:       #79aaeb
*.color12:      #79aaeb

*.color5:       #c488ec
*.color13:      #c488ec

*.color6:       #7abce4
*.color14:      #7abce4

*.color7:       #a6a9b7
*.color15:      #daddee

*.color16:      #7baae8
*.color17:      #c488ec
