st.font:  Ubuntu Mono:pixelsize=12:style=bold
URxvt.font:   xft:Ubuntu Mono:bold:pixelsize=12

*.background:   #ffffff
*.foreground:   #5b5f66
*.cursorColor:  #aaaeb5

*.color0:       #ffffff
*.color8:       #aaaeb5

*.color1:       #cd5e79
*.color9:       #cd5e79

*.color2:       #c97d4e
*.color10:      #c97d4e

*.color3:       #6b9e4c
*.color11:      #6b9e4c

*.color4:       #5094b4
*.color12:      #5094b4

*.color5:       #4973b7
*.color13:      #4973b7

*.color6:       #b45aaa
*.color14:      #b45aaa

*.color7:       #83878c
*.color15:      #5b5f66

*.color16:      #5094b4
*.color17:      #b45aaa
*.color18:      #ffffff


tabbed.selbgcolor:   #ffffff
tabbed.selfgcolor:   #5b5f66
tabbed.normfgcolor:  #83878c
tabbed.normbgcolor:  #f2f2f2
