st.font:  Ubuntu Mono:pixelsize=12:style=Bold

*.background:   #151823
*.foreground:   #d6d8eb
*.cursorColor:  #d6d8eb

*.color0:       #1e212e
*.color8:       #494970

*.color1:       #eb9797
*.color9:       #eb9797

*.color2:       #eec299
*.color10:      #eec299

*.color3:       #d6e4ab
*.color11:      #d6e4ab

*.color4:       #b3e8e8
*.color12:      #b3e8e8

*.color5:       #b6d0fd
*.color13:      #b6d0fd

*.color6:       #d6b1f0
*.color14:      #d6b1f0

*.color7:       #9294a8
*.color15:      #d6d8eb

*.color16:      #b6d0fd
*.color17:      #d6b1f0
*.color18:      #232733


tabbed.selbgcolor:   #151823
tabbed.selfgcolor:   #d6d8eb
tabbed.normfgcolor:  #9294a8
tabbed.normbgcolor:  #1e212e
