st.font:  Ubuntu Mono:pixelsize=12:style=bold
URxvt.font:   xft:Ubuntu Mono:bold:pixelsize=12

*.background:   #191932
*.foreground:   #ccccdc
*.cursorColor:  #60608f

*.color0:       #191932
*.color8:       #60608f

*.color1:       #f69499
*.color9:       #f69499

*.color2:       #f6dd94
*.color10:      #f6dd94

*.color3:       #b4f694
*.color11:      #b4f694

*.color4:       #94f2f6
*.color12:      #94f2f6

*.color5:       #94c2f6
*.color13:      #94c2f6

*.color6:       #d39ff5
*.color14:      #d39ff5

*.color7:       #8a8aa8
*.color15:      #ccccdc

*.color16:      #94c2f6
*.color17:      #d39ff5
*.color18:      #2c2c4a


tabbed.selbgcolor:   #191932
tabbed.selfgcolor:   #ccccdc
tabbed.normfgcolor:  #8a8aa8
tabbed.normbgcolor:  #222242
