[Background]
Color=30,33,39

[BackgroundFaint]
Color=30,33,39

[BackgroundIntense]
Color=30,33,39

[Color0]
Color=30,33,39

[Color0Faint]
Color=30,33,39

[Color0Intense]
Color=30,33,39

[Color1]
Color=224,108,117

[Color1Faint]
Color=161,77,84

[Color1Intense]
Color=212,79,90

[Color2]
Color=152,195,121

[Color2Faint]
Color=108,138,86

[Color2Intense]
Color=130,179,93

[Color3]
Color=209,154,102

[Color3Faint]
Color=155,114,75

[Color3Intense]
Color=195,135,79

[Color4]
Color=97,175,239

[Color4Faint]
Color=72,132,180

[Color4Intense]
Color=59,147,219

[Color5]
Color=198,120,221

[Color5Faint]
Color=123,75,138

[Color5Intense]
Color=180,85,208

[Color6]
Color=86,182,194

[Color6Faint]
Color=65,139,147

[Color6Intense]
Color=52,158,170

[Color7]
Color=219,219,219

[Color7Faint]
Color=170,170,170

[Color7Intense]
Color=255,255,255

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=119,119,119

[ForegroundIntense]
Color=234,234,234

[General]
Blur=false
Description=Onedark
Opacity=1
Wallpaper=
