# --- special colors ---

[Background]
Color=21,23,29

[BackgroundIntense]
Color=21,23,29

[Foreground]
Color=203,227,241

[ForegroundIntense]
Color=203,227,241
Bold=true

# --- standard colors ---

[Color0]
Color=28,32,42

[Color0Intense]
Color=28,32,42

[Color1]
Color=237,37,78

[Color1Intense]
Color=209,35,80

[Color2]
Color=41,197,131

[Color2Intense]
Color=39,180,123

[Color3]
Color=255,217,125

[Color3Intense]
Color=255,161,102

[Color4]
Color=77,157,224

[Color4Intense]
Color=52,127,196

[Color5]
Color=221,85,186

[Color5Intense]
Color=196,55,159

[Color6]
Color=35,166,193

[Color6Intense]
Color=25,152,179

[Color7]
Color=203,227,241

[Color7Intense]
Color=154,175,196

# --- general options ---

[General]
Blur=false
Description=Pop
Opacity=1
Wallpaper=
