# --- special colors ---

[Background]
Color=18,21,26

[BackgroundIntense]
Color=18,21,26

[Foreground]
Color=214,229,251

[ForegroundIntense]
Color=214,229,251
Bold=true

# --- standard colors ---

[Color0]
Color=27,28,40

[Color0Intense]
Color=31,33,46

[Color1]
Color=240,24,90

[Color1Intense]
Color=255,69,81

[Color2]
Color=18,230,137

[Color2Intense]
Color=58,255,147

[Color3]
Color=255,164,99

[Color3Intense]
Color=255,221,116

[Color4]
Color=2,164,252

[Color4Intense]
Color=52,176,253

[Color5]
Color=239,44,165

[Color5Intense]
Color=239,90,215

[Color6]
Color=38,197,255

[Color6Intense]
Color=38,197,255

[Color7]
Color=170,181,198

[Color7Intense]
Color=214,229,251

# --- general options ---

[General]
Blur=false
Description=Pure
Opacity=1
Wallpaper=
