# --- special colors ---

[Background]
Color=18,21,26

[BackgroundIntense]
Color=18,21,26

[Foreground]
Color=216,238,250

[ForegroundIntense]
Color=216,238,250
Bold=true

# --- standard colors ---

[Color0]
Color=22,23,32

[Color0Intense]
Color=22,23,32

[Color1]
Color=240,24,90

[Color1Intense]
Color=240,24,90

[Color2]
Color=18,230,137

[Color2Intense]
Color=18,230,137

[Color3]
Color=240,211,92

[Color3Intense]
Color=240,211,92

[Color4]
Color=2,164,252

[Color4Intense]
Color=2,164,252

[Color5]
Color=239,44,165

[Color5Intense]
Color=239,44,165

[Color6]
Color=39,177,217

[Color6Intense]
Color=39,177,217

[Color7]
Color=216,238,250

[Color7Intense]
Color=216,238,250

# --- general options ---

[General]
Blur=false
Description=Pure
Opacity=1
Wallpaper=
