MBTN_LEFT    cycle pause
UP           add volume 5
DOWN         add volume -5
d            playlist_next
a            playlist_prev

ctrl+=       add audio-delay 0.050           # change audio/video sync by delaying the audio
ctrl+-       add audio-delay -0.050          # change audio/video sync by shifting the audio earlier
