;; my kmonad config (github.com/david-janssen/kmonad)
;; made with a lot of help from elkowar (github.com/elkowar)
(defcfg
	;;; PS/2
	;; input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	;;; usb (default rollover)
	input (device-file "/dev/input/by-id/usb-HID_Keyboard_HID_Keyboard-event-kbd")
	;;; usb (nkey rollover)
	;; input (device-file "/dev/input/by-id/usb-HID_Keyboard_HID_Keyboard-if01-event-kbd")

	output (uinput-sink "kmonad-input" "sleep 2; setxkbmap -option compose:ralt; xset r rate 200 60; xset -r 192; xset -r 127")

	cmp-seq       ralt
	cmp-seq-delay 5
	fallthrough   true
	allow-cmd     true
)


(defsrc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc esc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft        up
	lctl lmet lalt           spc            ralt rmet cmp  rctl   left down right
)



(defalias
	ral (tap-hold-next 200 bspc (layer-toggle awesomealt))
	ltc (tap-hold-next 180 bspc (layer-toggle coolcaps))
)

(deflayer base
	esc  _    _    _    _    _    _    _    _    _    _    _    _    _    grv
	_    _    _    _    _    _    _    _    _    _    _    _    _    _
	@ltc _    _    _    _    _    _    _    _    _    _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _           _
	_    _    _              _              @ral _    _    _      _    _    _
)

(deflayer awesomealt
	_    _    _    _    _    _    _    _    _    _    _    _    _    _    _
	_    _    _    pgup met  alt  _    up   esc  _    _    _    _    _
	_    _    _    pgdn sft  ctl  left down right _   _    _    _
	_    _    _    _    home end ret C-bspc _    _    _    _              A-up
	_    _    _              ret            _    _    _    _      A-left  A-down  A-right
)

(deflayer coolcaps
	grv  F1     F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  _    _
	bspc pause  up   C-e  _    C-t  _    _    _    _    _    _    _    _
	_    left   down right _   pgup home _    _    C-l  _    _    _
	_    C-bspc del  C-c  C-v  pgdn end  _    _    _    _    _           _
	_    _    _              ret              _    _    _    _      _    _    _
)
