(defcfg
  input (device-file "/dev/input/by-id/usb-HID_Keyboard_HID_Keyboard-event-kbd")
  output (uinput-sink "kmonad-input")

  fallthrough true
  allow-cmd false
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)



(defalias
	lts (tap-hold-next 180 spc (layer-toggle superspace))
	ltc (tap-hold-next 180 esc (layer-toggle coolcaps))
	ltm (layer-toggle merrymod)
)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  spc  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _             @lts            _    _    _    _
)

(deflayer superspace
  _    0    9    8    7    6    5    4    3    2    1    _    _    _
  bspc p    o    i    u    y    t    r    e    w    q    _    _    (layer-switch based)
  ret  l    k    j    h    g    f    d    s    a    _    _    _
  _    m    n    b    v    c    x    z    _    _    _    _
  _    @ltm bspc           _              _    _    _    _
)

(deflayer merrymod
  P0   P0   -    =    P0   P0   P0   P0   P0   P0   P0   P0   P0   P0
  P0   [    ]    \    up   P0   P0   P0   P0   P0   P0   P0   P0   P0
  P0   ;    '    left down right P0  P0   P0   P0   P0   P0   P0
  lctl ,    .    /    P0   P0   P0   P0   P0   P0   P0   P0
  lsft P0   lalt           P0             P0   P0   P0   P0
)

(deflayer based
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @ltc _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _             spc             _    _    _    _
)

(deflayer coolcaps
  _    C-1  C-2  C-3  C-4  C-5  C-6  C-7  C-8  C-9  C-0  _    _    _
  _    _    up   C-e  _    C-t  _    _    _    _    _    _    _    (layer-switch base)
  _    left down right _   _    _    C-j  C-k  C-l  _    _    _
  _    _    _    C-c  C-v  _    _    _    _    _    _    _
  _    _    bspc           ret            _    _    _    _
)
