;; my kmonad config (github.com/david-janssen/kmonad)
;; made with a lot of help from elkowar (github.com/elkowar)
(defcfg
	;;; PS/2
  ;; input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	;;; usb (default rollover)
  input (device-file "/dev/input/by-id/usb-HID_Keyboard_HID_Keyboard-event-kbd")

  output (uinput-sink "kmonad-input")

  fallthrough true
  allow-cmd false
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl esc
)



(defalias
	ltm (layer-toggle merrymod)
)

(deflayer base
  esc  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    grv
)

(deflayer superspace
  @bas 0    9    8    7    6    5    4    3    2    1    _    _    _
  bspc p    o    i    u    y    t    r    e    w    q    _    _    _
  ret  l    k    j    h    g    f    d    s    a    _    _    _
  _    m    n    b    v    c    x    z    _    _    _    _
  _    @ltm bspc          ret             _    _    _    _    _
)

(deflayer merrymod
  P0   P0   -    =    P0   P0   P0   P0   P0   P0   P0   P0   P0   P0
  P0   [    ]    \    up   P0   P0   P0   P0   P0   P0   P0   P0   P0
  P0   ;    '    left down right P0  P0   P0   P0   P0   P0   P0
  lctl ,    .    /    P0   P0   P0   P0   P0   P0   P0   P0
  lsft P0   lalt           P0             P0   P0   P0   P0    _
)
