;; my kmonad config (github.com/david-janssen/kmonad)
;; made with a lot of help from elkowar (github.com/elkowar)
(defcfg
	;;; PS/2
  ;; input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	;;; usb (default rollover)
  input (device-file "/dev/input/by-id/usb-HID_Keyboard_HID_Keyboard-event-kbd")

  output (uinput-sink "kmonad-input")

  fallthrough true
  allow-cmd false
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)



(defalias
	lts (tap-hold-next 180 spc (layer-toggle superspace))
	ltc (tap-hold-next 180 esc (layer-toggle coolcaps))
	ltm (layer-toggle merrymod)
	bsd (layer-switch based)
	bas (layer-switch base)
)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @ltc _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer coolcaps
  @bsd C-1    C-2  C-3  C-4  C-5  C-6  C-7  C-8  C-9  C-0  _    _    _
  _    _      up   C-e  _    C-t  _    _    _    _    _    _    _    _
  _    left   down right _   pgup home C-j  C-k  C-l  _    _    _
  _    C-bspc bspc C-c  C-v  pgdn end  _    _    _    _    _
  _    _    _              ret            _    _    _    _
)

(deflayer superspace
  @bas 0    9    8    7    6    5    4    3    2    1    _    _    _
  bspc p    o    i    u    y    t    r    e    w    q    _    _    _
  ret  l    k    j    h    g    f    d    s    a    _    _    _
  _    m    n    b    v    c    x    z    _    _    _    _
  _    @ltm bspc           _              _    _    _    _
)

(deflayer merrymod
  P0   P0   -    =    P0   P0   P0   P0   P0   P0   P0   P0   P0   P0
  P0   [    ]    \    up   P0   P0   P0   P0   P0   P0   P0   P0   P0
  P0   ;    '    left down right P0  P0   P0   P0   P0   P0   P0
  lctl ,    .    /    P0   P0   P0   P0   P0   P0   P0   P0
  lsft P0   lalt           P0             P0   P0   P0   P0
)

(deflayer based
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  spc  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _             @lts            _    _    _    _
)
