(defcfg
  input (device-file "/dev/input/by-id/usb-HID_Keyboard_HID_Keyboard-event-kbd")
  output (uinput-sink "kmonad-input")

  fallthrough true
  allow-cmd false

)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)



(defalias
	ltc (tap-hold-next 200 esc (layer-toggle coolcaps))
)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @ltc _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer coolcaps
  _    C-1  C-2  C-3  C-4  C-5  C-6  C-7  C-8  C-9  C-0  _    _    _
  _    _    up   C-e  _    _    _    _    _    _    _    _    _    _
  _    left down right _   _    _    C-j  C-k  C-l  _    _    _
  _    _    _    C-c  C-v  _    _    _    _    _    _    _
  _    _    bspc           ret            _    _    _    _
)
