[Background]
Color=47,52,63

[BackgroundFaint]
Color=47,52,63

[BackgroundIntense]
Color=47,52,63

[Color0]
Color=138,144,160

[Color0Faint]
Color=138,144,160

[Color0Intense]
Color=138,144,160

[Color1]
Color=225,182,183

[Color1Faint]
Color=225,182,183

[Color1Intense]
Color=225,182,183

[Color2]
Color=173,218,170

[Color2Faint]
Color=173,218,170

[Color2Intense]
Color=173,218,170

[Color3]
Color=253,240,184

[Color3Faint]
Color=253,240,184

[Color3Intense]
Color=253,240,184

[Color4]
Color=183,205,255

[Color4Faint]
Color=183,205,255

[Color4Intense]
Color=183,205,255

[Color5]
Color=254,210,255

[Color5Faint]
Color=254,210,255

[Color5Intense]
Color=254,210,255

[Color6]
Color=184,208,228

[Color6Faint]
Color=184,208,228

[Color6Intense]
Color=184,208,228

[Color7]
Color=252,252,252

[Color7Faint]
Color=252,252,252

[Color7Intense]
Color=252,252,252

[Foreground]
Color=233,239,255

[ForegroundFaint]
Color=233,239,255

[ForegroundIntense]
Color=233,239,255

[General]
Blur=true
Description=Faint-Dark
Opacity=0.5
Wallpaper=
