!! dum
! #1d2232
!! special
*foreground:   #ccccee
*background:   #1a1f2e
*cursorColor:  #ccccee

!! black
*color0:       #22283c
*color8:       #474a6a

!! red
*color1:       #be405d
*color9:       #be405d

!! green
*color2:       #5abe82
*color10:      #5abe82

!! yellow
*color3:       #be9275
*color11:      #be9275

!! blue
*color4:       #447bbe
*color12:      #447bbe

!! magenta
*color5:       #8866cc
*color13:      #8866cc

!! cyan
*color6:       #528cbe
*color14:      #528cbe

!! white
*color7:       #8888a0
*color15:      #ccccee

