! #cfcfcf
! special
*foreground:   #43566f
*background:   #f3f3f3
*cursorColor:  #43566f

! black
*color0:       #dcdcdc
*color8:       #aeaeae

! red
*color1:       #cd5e6f
*color9:       #cd5e6f

! green
*color2:       #7fc254
*color10:      #7fc254

! yellow
*color3:       #e09b70
*color11:      #e09b70

! blue
*color4:       #6796e1
*color12:      #6796e1

! magenta
*color5:       #cd75d1
*color13:      #cd75d1

! cyan
*color6:       #65b0d4
*color14:      #65b0d4

! white
*color7:       #7c8899
*color15:      #43566f
