!! aaaaa
! 2b303b
!! special
*foreground:   #7790a7
*background:   #252a33
*cursorColor:  #7790a7

!! black
*color0:       #000000
*color8:       #515579

!! red
*color1:       #bf616a
*color9:       #bf616a

!! green
*color2:       #a3be8c
*color10:      #a3be8c

!! yellow
*color3:       #ebcb8b
*color11:      #ebcb8b

!! blue
*color4:       #4b90b3
*color12:      #4b90b3

!! magenta
*color5:       #a469b4
*color13:      #a469b4

!! cyan
*color6:       #4a98ae
*color14:      #4a98ae

!! white
*color7:       #7790a7
*color15:      #7790a7

