!! aaaaa
! 29303d
!! special
*foreground:   #92a1ae
*background:   #232a35
*cursorColor:  #92a1ae

!! black
*color0:       #000000
*color8:       #354050

!! red
*color1:       #c05863
*color9:       #c05863

!! green
*color2:       #9cbc81
*color10:      #9cbc81

!! yellow
*color3:       #eccb86
*color11:      #eccb86

!! blue
*color4:       #538dab
*color12:      #538dab

!! magenta
*color5:       #a469b4
*color13:      #a469b4

!! cyan
*color6:       #4d96ab
*color14:      #4d96ab

!! white
*color7:       #92a1ae
*color15:      #92a1ae

