!! idk yet
! #1e2232
!! special
*foreground:   #ccccee
*background:   #191d2a
*cursorColor:  #ccccee

!! black
*color0:       #000000
*color8:       #474a6a

!! red
*color1:       #ee0055
*color9:       #ee0055

!! green
*color2:       #00ee80
*color10:      #00ee80

!! yellow
*color3:       #ffaa77
*color11:      #ffcc75

!! blue
*color4:       #0099ff
*color12:      #0099ff

!! magenta
*color5:       #ff37eb
*color13:      #ff37eb

!! cyan
*color6:       #26c5ff
*color14:      #26c5ff

!! white
*color7:       #aaaac8
*color15:      #ccccee

