! #cfcfcf
! special
*foreground:   #43566f
*background:   #f3f3f3
*cursorColor:  #43566f

! black
*color0:       #dcdcdc
*color8:       #aeaeae

! red
*color1:       #ae4353
*color9:       #ae4353

! green
*color2:       #5f9c37
*color10:      #5f9c37

! yellow
*color3:       #d58a5a
*color11:      #d58a5a

! blue
*color4:       #4a80d6
*color12:      #4a80d6

! magenta
*color5:       #a65fba
*color13:      #a65fba

! cyan
*color6:       #3e77bd
*color14:      #3e77bd

! white
*color7:       #6a7e99
*color15:      #43566f
