! #282d39
! special
*foreground:   #ccccFa
*background:   #232731
*cursorColor:  #ccccFa

! black
*color0:       #303644
*color8:       #424960

! red
*color1:       #dc8195
*color9:       #dc8195

! green
*color2:       #BBcc99
*color10:      #BBcc99

! yellow
*color3:       #ddaaa0
*color11:      #ddaaa0

! blue
*color4:       #99aadd
*color12:      #99aadd

! magenta
*color5:       #c795d3
*color13:      #c795d3

! cyan
*color6:       #99bbdd
*color14:      #99bbdd

! white
*color7:       #8888a0
*color15:      #ccccfa

