!! Berry
! 19141e
!! special
*foreground:   #f3d6fb
*background:   #141117
*cursorColor:  #f3d6fb

!! black
*color0:       #342036
*color8:       #5e3a64

!! red
*color1:       #cb1f62
*color9:       #e43272

!! green
*color2:       #2ca16f
*color10:      #39b781

!! yellow
*color3:       #ffa463
*color11:      #ffdd74

!! blue
*color4:       #1e8fd2
*color12:      #109bf0

!! magenta
*color5:       #ab32c1
*color13:      #e959d1

!! cyan
*color6:       #02a7dc
*color14:      #26c5ff

!! white
*color7:       #987ea2
*color15:      #f3d6fb

