#---- Generated by tint2conf dcc1 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Clock, Executor, Panel, Systray
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #12151a 100
border_color = #ffffff 0
background_color_hover = #1a1f26 59
border_color_hover = #ffffff 0
background_color_pressed = #2a313d 58
border_color_pressed = #ffffff 0

# Background 2: Urgent task
rounded = 3
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4285f4 30
border_color = #4285f4 100
background_color_hover = #4285f4 30
border_color_hover = #4285f4 100
background_color_pressed = #4285f4 30
border_color_pressed = #4285f4 100

# Background 3: 
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #12151a 78
border_color = #000000 50
background_color_hover = #232830 65
border_color_hover = #000000 50
background_color_pressed = #49515e 40
border_color_pressed = #000000 50

# Background 4: Tooltip
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #12151a 100
border_color = #000000 0
background_color_hover = #000000 100
border_color_hover = #000000 0
background_color_pressed = #000000 100
border_color_pressed = #000000 0

# Background 5: 
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 50
border_color = #000000 0
background_color_hover = #000000 50
border_color_hover = #000000 0
background_color_pressed = #000000 50
border_color_pressed = #000000 0

# Background 6: Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4e5666 24
border_color = #000000 0
background_color_hover = #4e5666 69
border_color_hover = #000000 0
background_color_pressed = #4e5666 69
border_color_pressed = #000000 0

# Background 7: 
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #828d9e 78
border_color = #000000 0
background_color_hover = #74b3e8 100
border_color_hover = #000000 0
background_color_pressed = #74b3e8 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = LET
panel_size = 40% 20
panel_margin = 150 0
panel_padding = 0 2 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = top left horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.5
autohide_height = 4
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 10 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = KG Defying Gravity 18
taskbar_name_font_color = #ffffff 20
taskbar_name_active_font_color = #ffffff 40
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 5
task_maximum_size = 22 20
task_padding = 0 0 0
task_font = Source Code Pro for Powerline 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 333
task_font_color = #ffffff 80
task_active_font_color = #ffffff 80
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 75 -25 -20
task_normal_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 -100 -33
task_background_id = 0
task_urgent_background_id = 2
task_iconified_background_id = 6
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 10
systray_background_id = 1
systray_sort = right2left
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 10 0 16
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/org.kde.dolphin.desktop

#-------------------------------------
# Clock
time1_format = %a %d %b, %I:%M %p
time2_format = 
time1_font = Iosevka Term 11
time1_timezone = 
time2_timezone = 
clock_font_color = #cbe3f1 100
clock_padding = 8 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = c_cal.sh
clock_rclick_command = c_cal.sh
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Iosevka Term 9
bat2_font = Iosevka Term 6
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = p_desktop.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = p_desktop.sh previous
execp_dwheel_command = p_desktop.sh next
execp_font = Iosevka Term 10
execp_font_color = #cbe3f1 100
execp_padding = 5 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = p_disk.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = c_usb.sh
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Term 11
execp_font_color = #cbe3f1 100
execp_padding = 5 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 4
tooltip_font_color = #ffffff 100
tooltip_font = Sans normal 10

