;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
bg = #1e2232
fg = #ccccee
accent = #ee99ff
alert = #bd2c40

[bar/main]
monitor = HDMI-0
;monitor = ${env:MONITOR:HDMI-1}
width = 98%
height = 28
offset-x = 5px
offset-y = 4px
radius = 0
fixed-center = false

bg = ${colors.bg}
fg = ${colors.fg}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2
padding-top = 3

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka Term:pixelsize=12;1
font-1 = FontAwesomesize=10

modules-left = bspwm
modules-center = xwindow
modules-right =  battery vol date

tray-position = right
tray-padding = 2
;tray-bg = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/vol]
type = custom/script
exec = vol status vol
click-left = vol m
scroll-up = vol up
scroll-down = vol down
interval = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-bg = ${colors.bg}
label-focused-underline= ${colors.accent}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-bg = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-fg = ${colors.fg}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/date]
type = custom/script
exec = date "+%a %d %b - %H:%M %p"
interval = 1

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
