bind -f common n player-next
bind -f common b player-prev
bind -f common space player-pause
bind -f common c win-toggle
colorscheme theme
#clear
#add ~/Music
set start_view=1
set format_current= %a - %t %= %d 
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?/ %{duration} }?%{?duration?%{duration} }}  %= [%{?volume>=0?%{?lvolume!=rvolume?%{lvolume},%{rvolume} ?%{volume}}}] | %1{continue}%1{follow}%1{repeat}%1{shuffle}
#set format_playlist= %-21%a %3n. %t%= %y %d %{?X!=0?%3X ?    }
set format_playlist= %-18%a  | %t%= %d 
set mouse=true
